FAUNADB_SERVER_SECRET=
FEEDLY_API_TOKEN=
FEEDLY_WEBHOOK_SECRET=
NETLIFY_IDENTITY_WEBHOOK_SECRET=
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
# Set to true if in development to suppress empty lambda body return warning
# SILENCE_EMPTY_LAMBDA_WARNING=true
TEXT_RAZOR_API_TOKEN=
SLACK_API_TOKEN
SLACK_CHANNEL_DEFAULT=test
